{
  "name": "my-backoffice",
  "version": "1.0.0",
  "description": "BackOffice v5",
  "main": "server.mjs",
  "scripts": {
    "start": "node --experimental-modules server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Balado",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "standard": "^10.0.3"
  }
}
